# microservice

microservicecloud-consumer-dept-8080/: pom.xml
microservicecloud-consumer-dept-8080/src/main/java/xiao/yang/microservice/: MicroservicecloudConsumerDept8080Application.java
microservicecloud-consumer-dept-8080/src/main/java/xiao/yang/microservice/config/: RandomRule_ZY.java  RibbonConfig.java
microservicecloud-consumer-dept-8080/src/main/java/xiao/yang/microservice/controller/: FeignController.java  RestTemlateController.java  RibbonContrller.java
microservicecloud-consumer-dept-8080/src/main/java/xiao/yang/microservice/feignservice/: DeptClientServiceFallbackFactory.java  DeptFeignService.java
microservicecloud-consumer-dept-8080/src/main/resources/: application.properties  application.yml
microservicecloud-consumer-dept-8080/src/test/java/xiao/yang/microservice/: MicroservicecloudConsumerDept8080ApplicationTests.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/xiao/yang/microservice/: MicroservicecloudEureka7001Application.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7001/src/test/java/xiao/yang/microservice/: MicroservicecloudEureka7001ApplicationTests.java
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/xiao/yang/microservice/: MicroservicecloudEureka7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7002/src/test/java/xiao/yang/microservice/: MicroservicecloudEureka7002ApplicationTests.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/xiao/yang/microservice/: MicroservicecloudEureka7003Application.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-eureka-7003/src/test/java/xiao/yang/microservice/: MicroservicecloudEureka7003ApplicationTests.java
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/xiao/yang/microservice/: MicroservicecloudProviderDept8001Application.java
microservicecloud-provider-dept-8001/src/main/resources/: application.properties  application.yml
microservicecloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8001/src/test/java/xiao/yang/microservice/: MicroservicecloudProviderDept8001ApplicationTests.java
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/xiao/yang/microservice/: MicroservicecloudProviderDept8002Application.java
microservicecloud-provider-dept-8002/src/main/java/xiao/yang/microservice/bean/: Dept.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/test/java/xiao/yang/microservice/: MicroservicecloudProviderDept8002ApplicationTests.java
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/xiao/yang/microservice/: MicroservicecloudZuulGateway9527Application.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/src/test/java/xiao/yang/microservice/: MicroservicecloudZuulGateway9527ApplicationTests.java
(+12 files in other folders)
